name=ADS1115
version=0.0.1
author=Sandeepan Sengupta <mail@sandeepan.info>
maintainer=Sandeepan Sengupta <mail@sandeepan.info>
sentence=Arduino library for ADS1115
paragraph= This library provides support to communicate with ADS1115 ADC over I2C in Arduino Environment
category=Signal Input/Output
url=https://github.com/SandeepanSengupta/ADS1115/
architectures=*
